sonar.projectKey=org.sonarqube:angular-sample
sonar.projectName=Angular project example
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.js
sonar.test.inclusions=**/*.spec.js

sonar.typescript.lcov.reportPaths=./coverage/angular-sample/lcov.info

sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=jeff-zapotoczny-sonarsource/angular-sample
