sonar.projectKey=org.sonarqube:angular-sample
sonar.projectName=Angular project example
sonar.projectVersion=1.0

sonar.sources=src
sonar.typescript.lcov.reportPaths=./coverage/angular-sample/lcov.info
